<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLController">
   <children>
      <VBox layoutX="37.0" layoutY="93.0" prefHeight="52.0" prefWidth="551.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="489.0" text="SELECT PDF FILE:" textAlignment="CENTER" textFill="#ed44bd">
               <font>
                  <Font name="System Italic" size="21.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox layoutX="48.0" layoutY="145.0" prefHeight="93.0" prefWidth="529.0">
         <children>
            <Button fx:id="choosefile" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: blue;" text="Choose" textFill="WHITE">
               <font>
                  <Font name="Century" size="17.0" />
               </font>
            </Button>
            <VBox prefHeight="93.0" prefWidth="24.0" />
            <TextField prefHeight="35.0" prefWidth="423.0" />
         </children>
      </HBox>
      <HBox prefHeight="75.0" prefWidth="600.0">
         <children>
            <Label prefHeight="47.0" prefWidth="603.0" text=" GROUP 4- PDF CONVERTER" textAlignment="CENTER" textFill="BLUE">
               <font>
                  <Font name="Century Schoolbook" size="41.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button graphicTextGap="5.0" layoutX="240.0" layoutY="250.0" mnemonicParsing="false" style="-fx-background-color: #ed44bd;" text="Convert" textFill="WHITE">
         <font>
            <Font name="Century" size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
